{
  "name": "memory-download",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon src/website/server.js",
    "prod": "forever src/website/server.js",
    "downloader": "node src/downloader/app.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "express": "^4.17.2",
    "express-google-analytics": "^1.0.2",
    "forever": "^4.0.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.1.0",
    "redirect-ssl": "^3.0.0",
    "socket.io": "^4.4.1",
    "socketio-file-upload": "^0.7.3",
    "video-stitch": "^1.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "ignore": [
      "downloads/*",
      "memories/*",
      "src/website/static/archive*"
    ]
  },
  "type": "module"
}
